'''
有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

> 可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去 掉不满足条件的排列。
'''

# 1、遍历元组t取百位
# 2、遍历元组t取十位
# 3、遍历元组t取个位
# 3、跳过continue两两相等的值
# 4、返回i*100+j*10+k

if __name__ == '__main__':
    t = (1, 2, 3, 4)
    res = []
    for i in t:          # 取百位
        for j in t:      # 取十位
            for k in t:  # 取个位
                if i == j or i == k or j == k:
                    continue
                res.append(i * 100 + j * 10 + k)
    print(res)




