"""
利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
> 程序分析：(a>b)?a:b这是条件运算符的基本例子。
"""
score = float(input('输入分数为\n'))
if score >= 90:
    print('该分数等级是--A')
elif score >= 60:
    print('该分数等级是--B')
else:
    print('该分数等级是--C')
