"""
一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。
> 请参照程序Python 练习实例14。
"""
# * 1)遍历i从2到1000的数；
# * 2)对这个数i从1到a-1进行除，然后将所有能整除a的数进行相加得sum，
# * 3)如果sum==a，则说明a为完数，否则，不是。

if __name__ == '__main__':
    n = 1000
    s = []
    for i in range(2, n + 1):
        for j in range(1, i):
            if i % j == 0:
                s.append(j)
        if sum(s) == i:
            print(i)
