"""
一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

> 利用循环计算每一次小球落地的高度。
"""
s = [100, ]
h = 100
n = 10

for i in range(1, n + 1):
    h /= 2
    s.append(h)
print('第十次落地时共经过{}米'.format(2 * sum(s) - s[0]))
print('第十次的反弹高度是{}'.format(s[-1]))