"""
有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
> 请抓住分子与分母的变化规律。
"""
m = 2
n = 1
p = 20
l = []
for i in range(p):
    l.append(m / n)
    n, m = m, m + n
print(sum(l))
